config/paths.json (before)
{
  "_comment": "Global configuration for openCOSMO-RS Pipeline",
  "_note": "All paths are absolute and point to real executables or directories",

  "gxtb": {
    "home": "/home/lunet/cglh4/software/g-xtb-main",
    "executable": "/home/lunet/cglh4/software/g-xtb-main/binary/gxtb"
  },

  "xtb": {
    "home": "/home/lunet/cglh4/software/xtb",
    "executable": "/home/lunet/cglh4/software/xtb/bin/xtb"
  },

  "orca": {
    "home": "/home/lunet/cglh4/software/orca_6_1_1",
    "executable": "/home/lunet/cglh4/software/orca_6_1_1/orca"
  },

  "opencosmo": {
      "python_src": "/home/lunet/cglh4/resources/openCOSMO-RS_py/src",
      "cpp_bindings": "/home/lunet/cglh4/resources/openCOSMO-RS_cpp/bindings",
      "python_driver": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/modules/solubility_engine/runCOSMO_RS_cpp.py"
  },


  "constant_files": {
    "root": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/CONSTANT_FILES",

    "metadata_dir": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/CONSTANT_FILES/molecule_metadata",
    "solvent_dir": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/CONSTANT_FILES/solvents",

    "chemistry_dir": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/CONSTANT_FILES/chemistry"
    },

    "generation": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/generation_defaults.json"
    },

    "pruning": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/pruning_defaults.json"
    },

    "optimisation": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/optimisation_defaults.json"
    },

    "orcacosmo": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/orcacosmo_defaults.json"
    },

    "solubility": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/solubility_defaults.json"
    }



}

config/paths.json (after)
{
  "_comment": "Global configuration for openCOSMO-RS Pipeline",
  "_note": "All paths are absolute and point to real executables or directories",

  "crest": {
    "home": "/home/lunet/cglh4/software/crest",
    "executable": "/home/lunet/cglh4/software/crest/crest"
  },

  "gxtb": {
    "home": "/home/lunet/cglh4/software/g-xtb-main",
    "executable": "/home/lunet/cglh4/software/g-xtb-main/binary/gxtb"
  },

  "xtb": {
    "home": "/home/lunet/cglh4/software/xtb",
    "executable": "/home/lunet/cglh4/software/xtb/bin/xtb"
  },

  "orca": {
    "home": "/home/lunet/cglh4/software/orca_6_1_1",
    "executable": "/home/lunet/cglh4/software/orca_6_1_1/orca"
  },

  "opencosmo": {
      "python_src": "/home/lunet/cglh4/resources/openCOSMO-RS_py/src",
      "cpp_bindings": "/home/lunet/cglh4/resources/openCOSMO-RS_cpp/bindings",
      "python_driver": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/modules/solubility_engine/runCOSMO_RS_cpp.py"
  },


  "constant_files": {
    "root": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/CONSTANT_FILES",

    "metadata_dir": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/CONSTANT_FILES/molecule_metadata",
    "solvent_dir": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/CONSTANT_FILES/solvents",

    "chemistry_dir": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/CONSTANT_FILES/chemistry"
    },

    "generation": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/generation_defaults.json"
    },

    "pruning": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/pruning_defaults.json"
    },

    "optimisation": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/optimisation_defaults.json",
      "engines": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/optimisation_engines.json"
    },

    "orcacosmo": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/orcacosmo_defaults.json"
    },

    "solubility": {
      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/solubility_defaults.json"
    }



}

config/paths.json (diff)
@@ -2,6 +2,11 @@
   "_comment": "Global configuration for openCOSMO-RS Pipeline",
   "_note": "All paths are absolute and point to real executables or directories",
 
+  "crest": {
+    "home": "/home/lunet/cglh4/software/crest",
+    "executable": "/home/lunet/cglh4/software/crest/crest"
+  },
+
   "gxtb": {
     "home": "/home/lunet/cglh4/software/g-xtb-main",
     "executable": "/home/lunet/cglh4/software/g-xtb-main/binary/gxtb"
@@ -42,7 +47,8 @@
     },
 
     "optimisation": {
-      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/optimisation_defaults.json"
+      "defaults": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/optimisation_defaults.json",
+      "engines": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/config/optimisation_engines.json"
     },
 
     "orcacosmo": {
