CONSTANT_FILES/molecule_metadata/GWZMWHWAWHPNHN-UHFFFAOYSA-N.json (before)
{
  "metadata_version": 3,
  "inchi_key": "GWZMWHWAWHPNHN-UHFFFAOYSA-N",
  "smiles": "C=CC(=O)OCC(C)O",
  "mol_name": "2-hydroxypropyl acrylate",
  "mol_name_iupac": "N/A",
  "charge": 0,
  "multiplicity": 1,
  "rotatable_bonds": 3,
  "molecular_weight": 130.06299418,
  "heavy_atom_count": 9,
  "hbond_donors": 1,
  "hbond_acceptors": 3,
  "tpsa": 46.53,
  "logp": 0.09639999999999987,
  "aromatic_rings": 0,
  "N_count": 0,
  "O_count": 3,
  "S_count": 0,
  "halogen_count": 0,
  "ring_count": 0,
  "heterocycle_count": 0,
  "double_bond_count": 2,
  "triple_bond_count": 0,
  "is_amide": false,
  "is_ester": true,
  "is_alcohol": true,
  "is_amine": false,
  "is_carboxylic_acid": false,
  "is_ketone": true,
  "is_aldehyde": false,
  "is_nitrile": false,
  "is_acrylate": true,
  "is_methacrylate": false,
  "is_acrylamide": false,
  "is_methacrylamide": false,
  "is_vinyl_ether": false,
  "is_vinyl_ester": false,
  "is_styrenic": false,
  "is_ether": true,
  "is_carbonate": false,
  "is_urethane": false,
  "is_urea": false,
  "is_sulfonamide": false,
  "is_sulfonate": false,
  "is_phosphate": false,
  "is_fluorinated": false,
  "is_chlorinated": false,
  "is_brominated": false,
  "amide_count": 0,
  "ester_count": 1,
  "alcohol_count": 1,
  "amine_count": 0,
  "carboxylic_acid_count": 0,
  "ketone_count": 1,
  "aldehyde_count": 0,
  "nitrile_count": 0,
  "acrylate_count": 1,
  "methacrylate_count": 0,
  "acrylamide_count": 0,
  "methacrylamide_count": 0,
  "vinyl_ether_count": 0,
  "vinyl_ester_count": 0,
  "styrenic_count": 0,
  "ether_count": 1,
  "carbonate_count": 0,
  "urethane_count": 0,
  "urea_count": 0,
  "sulfonamide_count": 0,
  "sulfonate_count": 0,
  "phosphate_count": 0,
  "fluorinated_count": 0,
  "chlorinated_count": 0,
  "brominated_count": 0,
  "Fsp3": 0.5,
  "Bertz_complexity": 106.87060032410332,
  "molar_refractivity": 32.83679999999998,
  "provenance": {
    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acr_t1.csv",
    "cleaning_timestamp": "2026-02-16T13:06:53.485801Z",
    "pipeline_version": "unknown",
    "generated_by_request": "R-16Feb26-1306-53081-new_run",
    "generated_by_job": "J-16Feb26-1306-53083-cleaning"
  },
  "melting_temp": 350.15,
  "melting_temp_source": "Chemical book",
  "Hfus": "N/A",
  "Gfus_mode": "MyrdalYalkowsky",
  "formula_calcd": "",
  "anionic": false,
  "experimental_solubility_mol_frac": 0.12150079896804
}

CONSTANT_FILES/molecule_metadata/GWZMWHWAWHPNHN-UHFFFAOYSA-N.json (after)
{
  "metadata_version": 3,
  "inchi_key": "GWZMWHWAWHPNHN-UHFFFAOYSA-N",
  "smiles": "C=CC(=O)OCC(C)O",
  "mol_name": "2-hydroxypropyl acrylate",
  "mol_name_iupac": "N/A",
  "charge": 0,
  "multiplicity": 1,
  "rotatable_bonds": 3,
  "molecular_weight": 130.06299418,
  "heavy_atom_count": 9,
  "hbond_donors": 1,
  "hbond_acceptors": 3,
  "tpsa": 46.53,
  "logp": 0.09639999999999987,
  "aromatic_rings": 0,
  "N_count": 0,
  "O_count": 3,
  "S_count": 0,
  "halogen_count": 0,
  "ring_count": 0,
  "heterocycle_count": 0,
  "double_bond_count": 2,
  "triple_bond_count": 0,
  "is_amide": false,
  "is_ester": true,
  "is_alcohol": true,
  "is_amine": false,
  "is_carboxylic_acid": false,
  "is_ketone": true,
  "is_aldehyde": false,
  "is_nitrile": false,
  "is_acrylate": true,
  "is_methacrylate": false,
  "is_acrylamide": false,
  "is_methacrylamide": false,
  "is_vinyl_ether": false,
  "is_vinyl_ester": false,
  "is_styrenic": false,
  "is_ether": true,
  "is_carbonate": false,
  "is_urethane": false,
  "is_urea": false,
  "is_sulfonamide": false,
  "is_sulfonate": false,
  "is_phosphate": false,
  "is_fluorinated": false,
  "is_chlorinated": false,
  "is_brominated": false,
  "amide_count": 0,
  "ester_count": 1,
  "alcohol_count": 1,
  "amine_count": 0,
  "carboxylic_acid_count": 0,
  "ketone_count": 1,
  "aldehyde_count": 0,
  "nitrile_count": 0,
  "acrylate_count": 1,
  "methacrylate_count": 0,
  "acrylamide_count": 0,
  "methacrylamide_count": 0,
  "vinyl_ether_count": 0,
  "vinyl_ester_count": 0,
  "styrenic_count": 0,
  "ether_count": 1,
  "carbonate_count": 0,
  "urethane_count": 0,
  "urea_count": 0,
  "sulfonamide_count": 0,
  "sulfonate_count": 0,
  "phosphate_count": 0,
  "fluorinated_count": 0,
  "chlorinated_count": 0,
  "brominated_count": 0,
  "Fsp3": 0.5,
  "Bertz_complexity": 106.87060032410332,
  "molar_refractivity": 32.83679999999998,
  "provenance": {
    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acr_t27.csv",
    "cleaning_timestamp": "2026-02-17T13:49:21.833778Z",
    "pipeline_version": "unknown",
    "generated_by_request": "R-17Feb26-1349-21475-test_abort",
    "generated_by_job": "J-17Feb26-1349-21476-cleaning"
  },
  "melting_temp": "350.15",
  "melting_temp_source": "Chemical book",
  "Hfus": "N/A",
  "Gfus_mode": "MyrdalYalkowsky",
  "formula_calcd": "",
  "anionic": false,
  "experimental_solubility_mol_frac": 0.121500799
}

CONSTANT_FILES/molecule_metadata/GWZMWHWAWHPNHN-UHFFFAOYSA-N.json (diff)
@@ -76,17 +76,17 @@
   "Bertz_complexity": 106.87060032410332,
   "molar_refractivity": 32.83679999999998,
   "provenance": {
-    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acr_t1.csv",
-    "cleaning_timestamp": "2026-02-16T13:06:53.485801Z",
+    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acr_t27.csv",
+    "cleaning_timestamp": "2026-02-17T13:49:21.833778Z",
     "pipeline_version": "unknown",
-    "generated_by_request": "R-16Feb26-1306-53081-new_run",
-    "generated_by_job": "J-16Feb26-1306-53083-cleaning"
+    "generated_by_request": "R-17Feb26-1349-21475-test_abort",
+    "generated_by_job": "J-17Feb26-1349-21476-cleaning"
   },
-  "melting_temp": 350.15,
+  "melting_temp": "350.15",
   "melting_temp_source": "Chemical book",
   "Hfus": "N/A",
   "Gfus_mode": "MyrdalYalkowsky",
   "formula_calcd": "",
   "anionic": false,
-  "experimental_solubility_mol_frac": 0.12150079896804
+  "experimental_solubility_mol_frac": 0.121500799
 }
