CONSTANT_FILES/molecule_metadata/JIGUQPWFLRLWPJ-UHFFFAOYSA-N.json (before)
{
  "metadata_version": 3,
  "inchi_key": "JIGUQPWFLRLWPJ-UHFFFAOYSA-N",
  "smiles": "C=CC(=O)OCC",
  "mol_name": "ethyl_acrylate",
  "mol_name_iupac": "N/A",
  "charge": 0,
  "multiplicity": 1,
  "rotatable_bonds": 2,
  "molecular_weight": 100.052429496,
  "heavy_atom_count": 7,
  "hbond_donors": 0,
  "hbond_acceptors": 2,
  "tpsa": 26.3,
  "logp": 0.7354999999999999,
  "aromatic_rings": 0,
  "N_count": 0,
  "O_count": 2,
  "S_count": 0,
  "halogen_count": 0,
  "ring_count": 0,
  "heterocycle_count": 0,
  "double_bond_count": 2,
  "triple_bond_count": 0,
  "is_amide": false,
  "is_ester": true,
  "is_alcohol": false,
  "is_amine": false,
  "is_carboxylic_acid": false,
  "is_ketone": true,
  "is_aldehyde": false,
  "is_nitrile": false,
  "is_acrylate": true,
  "is_methacrylate": false,
  "is_acrylamide": false,
  "is_methacrylamide": false,
  "is_vinyl_ether": false,
  "is_vinyl_ester": false,
  "is_styrenic": false,
  "is_ether": true,
  "is_carbonate": false,
  "is_urethane": false,
  "is_urea": false,
  "is_sulfonamide": false,
  "is_sulfonate": false,
  "is_phosphate": false,
  "is_fluorinated": false,
  "is_chlorinated": false,
  "is_brominated": false,
  "amide_count": 0,
  "ester_count": 1,
  "alcohol_count": 0,
  "amine_count": 0,
  "carboxylic_acid_count": 0,
  "ketone_count": 1,
  "aldehyde_count": 0,
  "nitrile_count": 0,
  "acrylate_count": 1,
  "methacrylate_count": 0,
  "acrylamide_count": 0,
  "methacrylamide_count": 0,
  "vinyl_ether_count": 0,
  "vinyl_ester_count": 0,
  "styrenic_count": 0,
  "ether_count": 1,
  "carbonate_count": 0,
  "urethane_count": 0,
  "urea_count": 0,
  "sulfonamide_count": 0,
  "sulfonate_count": 0,
  "phosphate_count": 0,
  "fluorinated_count": 0,
  "chlorinated_count": 0,
  "brominated_count": 0,
  "Fsp3": 0.4,
  "Bertz_complexity": 76.14933958998697,
  "molar_refractivity": 26.829999999999988,
  "provenance": {
    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acr_t2.csv",
    "cleaning_timestamp": "2026-02-17T12:13:10.360368Z",
    "pipeline_version": "unknown",
    "generated_by_request": "R-17Feb26-1204-53419-orca_fast_t2",
    "generated_by_job": "J-17Feb26-1204-53419-cleaning"
  },
  "melting_temp": 202.15,
  "melting_temp_source": "Chemical book",
  "Hfus": "N/A",
  "Gfus_mode": "MyrdalYalkowsky",
  "formula_calcd": "",
  "anionic": false,
  "experimental_solubility_mol_frac": 0.0032645076157284
}

CONSTANT_FILES/molecule_metadata/JIGUQPWFLRLWPJ-UHFFFAOYSA-N.json (after)
{
  "metadata_version": 3,
  "inchi_key": "JIGUQPWFLRLWPJ-UHFFFAOYSA-N",
  "smiles": "C=CC(=O)OCC",
  "mol_name": "ethyl_acrylate",
  "mol_name_iupac": "N/A",
  "charge": 0,
  "multiplicity": 1,
  "rotatable_bonds": 2,
  "molecular_weight": 100.052429496,
  "heavy_atom_count": 7,
  "hbond_donors": 0,
  "hbond_acceptors": 2,
  "tpsa": 26.3,
  "logp": 0.7354999999999999,
  "aromatic_rings": 0,
  "N_count": 0,
  "O_count": 2,
  "S_count": 0,
  "halogen_count": 0,
  "ring_count": 0,
  "heterocycle_count": 0,
  "double_bond_count": 2,
  "triple_bond_count": 0,
  "is_amide": false,
  "is_ester": true,
  "is_alcohol": false,
  "is_amine": false,
  "is_carboxylic_acid": false,
  "is_ketone": true,
  "is_aldehyde": false,
  "is_nitrile": false,
  "is_acrylate": true,
  "is_methacrylate": false,
  "is_acrylamide": false,
  "is_methacrylamide": false,
  "is_vinyl_ether": false,
  "is_vinyl_ester": false,
  "is_styrenic": false,
  "is_ether": true,
  "is_carbonate": false,
  "is_urethane": false,
  "is_urea": false,
  "is_sulfonamide": false,
  "is_sulfonate": false,
  "is_phosphate": false,
  "is_fluorinated": false,
  "is_chlorinated": false,
  "is_brominated": false,
  "amide_count": 0,
  "ester_count": 1,
  "alcohol_count": 0,
  "amine_count": 0,
  "carboxylic_acid_count": 0,
  "ketone_count": 1,
  "aldehyde_count": 0,
  "nitrile_count": 0,
  "acrylate_count": 1,
  "methacrylate_count": 0,
  "acrylamide_count": 0,
  "methacrylamide_count": 0,
  "vinyl_ether_count": 0,
  "vinyl_ester_count": 0,
  "styrenic_count": 0,
  "ether_count": 1,
  "carbonate_count": 0,
  "urethane_count": 0,
  "urea_count": 0,
  "sulfonamide_count": 0,
  "sulfonate_count": 0,
  "phosphate_count": 0,
  "fluorinated_count": 0,
  "chlorinated_count": 0,
  "brominated_count": 0,
  "Fsp3": 0.4,
  "Bertz_complexity": 76.14933958998697,
  "molar_refractivity": 26.829999999999988,
  "provenance": {
    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acr_t2.csv",
    "cleaning_timestamp": "2026-02-17T14:13:59.316267Z",
    "pipeline_version": "main@e7e1169",
    "generated_by_request": "R-17Feb26-1413-58984-test_abort",
    "generated_by_job": "J-17Feb26-1413-58985-cleaning"
  },
  "melting_temp": 202.15,
  "melting_temp_source": "Chemical book",
  "Hfus": "N/A",
  "Gfus_mode": "MyrdalYalkowsky",
  "formula_calcd": "",
  "anionic": false,
  "experimental_solubility_mol_frac": 0.0032645076157284
}

CONSTANT_FILES/molecule_metadata/JIGUQPWFLRLWPJ-UHFFFAOYSA-N.json (diff)
@@ -77,10 +77,10 @@
   "molar_refractivity": 26.829999999999988,
   "provenance": {
     "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acr_t2.csv",
-    "cleaning_timestamp": "2026-02-17T12:13:10.360368Z",
-    "pipeline_version": "unknown",
-    "generated_by_request": "R-17Feb26-1204-53419-orca_fast_t2",
-    "generated_by_job": "J-17Feb26-1204-53419-cleaning"
+    "cleaning_timestamp": "2026-02-17T14:13:59.316267Z",
+    "pipeline_version": "main@e7e1169",
+    "generated_by_request": "R-17Feb26-1413-58984-test_abort",
+    "generated_by_job": "J-17Feb26-1413-58985-cleaning"
   },
   "melting_temp": 202.15,
   "melting_temp_source": "Chemical book",
