CONSTANT_FILES/molecule_metadata/RBFPEAGEJJSYCX-UHFFFAOYSA-N.json (before)
{
  "metadata_version": 3,
  "inchi_key": "RBFPEAGEJJSYCX-UHFFFAOYSA-N",
  "smiles": "C=C(C)C(=O)OCCOCCOCCOCC",
  "mol_name": "2-[2-(2-ethoxyethoxy)ethoxy]ethyl methacrylate",
  "mol_name_iupac": "N/A",
  "charge": 0,
  "multiplicity": 1,
  "rotatable_bonds": 11,
  "molecular_weight": 246.146723804,
  "heavy_atom_count": 17,
  "hbond_donors": 0,
  "hbond_acceptors": 5,
  "tpsa": 53.99000000000001,
  "logp": 1.1753999999999998,
  "aromatic_rings": 0,
  "N_count": 0,
  "O_count": 5,
  "S_count": 0,
  "halogen_count": 0,
  "ring_count": 0,
  "heterocycle_count": 0,
  "double_bond_count": 2,
  "triple_bond_count": 0,
  "is_amide": false,
  "is_ester": true,
  "is_alcohol": false,
  "is_amine": false,
  "is_carboxylic_acid": false,
  "is_ketone": true,
  "is_aldehyde": false,
  "is_nitrile": false,
  "is_acrylate": true,
  "is_methacrylate": true,
  "is_acrylamide": false,
  "is_methacrylamide": false,
  "is_vinyl_ether": false,
  "is_vinyl_ester": false,
  "is_styrenic": false,
  "is_ether": true,
  "is_carbonate": false,
  "is_urethane": false,
  "is_urea": false,
  "is_sulfonamide": false,
  "is_sulfonate": false,
  "is_phosphate": false,
  "is_fluorinated": false,
  "is_chlorinated": false,
  "is_brominated": false,
  "amide_count": 0,
  "ester_count": 1,
  "alcohol_count": 0,
  "amine_count": 0,
  "carboxylic_acid_count": 0,
  "ketone_count": 1,
  "aldehyde_count": 0,
  "nitrile_count": 0,
  "acrylate_count": 1,
  "methacrylate_count": 1,
  "acrylamide_count": 0,
  "methacrylamide_count": 0,
  "vinyl_ether_count": 0,
  "vinyl_ester_count": 0,
  "styrenic_count": 0,
  "ether_count": 4,
  "carbonate_count": 0,
  "urethane_count": 0,
  "urea_count": 0,
  "sulfonamide_count": 0,
  "sulfonate_count": 0,
  "phosphate_count": 0,
  "fluorinated_count": 0,
  "chlorinated_count": 0,
  "brominated_count": 0,
  "Fsp3": 0.75,
  "Bertz_complexity": 214.94152779678768,
  "molar_refractivity": 63.904000000000046,
  "provenance": {
    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acrylate_initiator_set_1.csv",
    "cleaning_timestamp": "2026-02-10T21:33:36.004406Z",
    "pipeline_version": "unknown",
    "generated_by_request": "R-10Feb26-2133-35691-overwrite_metadata",
    "generated_by_job": "J-10Feb26-2133-35692-cleaning"
  },
  "melting_temp": "N/A",
  "melting_temp_source": "N/A",
  "Hfus": "N/A",
  "Gfus_mode": "MyrdalYalkowsky",
  "formula_calcd": "",
  "anionic": false,
  "experimental_solubility_mol_frac": 0.004469725
}

CONSTANT_FILES/molecule_metadata/RBFPEAGEJJSYCX-UHFFFAOYSA-N.json (after)
{
  "metadata_version": 3,
  "inchi_key": "RBFPEAGEJJSYCX-UHFFFAOYSA-N",
  "smiles": "C=C(C)C(=O)OCCOCCOCCOCC",
  "mol_name": "2-[2-(2-ethoxyethoxy)ethoxy]ethyl methacrylate",
  "mol_name_iupac": "N/A",
  "charge": 0,
  "multiplicity": 1,
  "rotatable_bonds": 11,
  "molecular_weight": 246.146723804,
  "heavy_atom_count": 17,
  "hbond_donors": 0,
  "hbond_acceptors": 5,
  "tpsa": 53.99000000000001,
  "logp": 1.1753999999999998,
  "aromatic_rings": 0,
  "N_count": 0,
  "O_count": 5,
  "S_count": 0,
  "halogen_count": 0,
  "ring_count": 0,
  "heterocycle_count": 0,
  "double_bond_count": 2,
  "triple_bond_count": 0,
  "is_amide": false,
  "is_ester": true,
  "is_alcohol": false,
  "is_amine": false,
  "is_carboxylic_acid": false,
  "is_ketone": true,
  "is_aldehyde": false,
  "is_nitrile": false,
  "is_acrylate": true,
  "is_methacrylate": true,
  "is_acrylamide": false,
  "is_methacrylamide": false,
  "is_vinyl_ether": false,
  "is_vinyl_ester": false,
  "is_styrenic": false,
  "is_ether": true,
  "is_carbonate": false,
  "is_urethane": false,
  "is_urea": false,
  "is_sulfonamide": false,
  "is_sulfonate": false,
  "is_phosphate": false,
  "is_fluorinated": false,
  "is_chlorinated": false,
  "is_brominated": false,
  "amide_count": 0,
  "ester_count": 1,
  "alcohol_count": 0,
  "amine_count": 0,
  "carboxylic_acid_count": 0,
  "ketone_count": 1,
  "aldehyde_count": 0,
  "nitrile_count": 0,
  "acrylate_count": 1,
  "methacrylate_count": 1,
  "acrylamide_count": 0,
  "methacrylamide_count": 0,
  "vinyl_ether_count": 0,
  "vinyl_ester_count": 0,
  "styrenic_count": 0,
  "ether_count": 4,
  "carbonate_count": 0,
  "urethane_count": 0,
  "urea_count": 0,
  "sulfonamide_count": 0,
  "sulfonate_count": 0,
  "phosphate_count": 0,
  "fluorinated_count": 0,
  "chlorinated_count": 0,
  "brominated_count": 0,
  "Fsp3": 0.75,
  "Bertz_complexity": 214.94152779678768,
  "molar_refractivity": 63.904000000000046,
  "provenance": {
    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acr_t27.csv",
    "cleaning_timestamp": "2026-02-17T13:49:21.833778Z",
    "pipeline_version": "unknown",
    "generated_by_request": "R-17Feb26-1349-21475-test_abort",
    "generated_by_job": "J-17Feb26-1349-21476-cleaning"
  },
  "melting_temp": "N/A",
  "melting_temp_source": "N/A",
  "Hfus": "N/A",
  "Gfus_mode": "MyrdalYalkowsky",
  "formula_calcd": "",
  "anionic": false,
  "experimental_solubility_mol_frac": 0.004469725
}

CONSTANT_FILES/molecule_metadata/RBFPEAGEJJSYCX-UHFFFAOYSA-N.json (diff)
@@ -76,11 +76,11 @@
   "Bertz_complexity": 214.94152779678768,
   "molar_refractivity": 63.904000000000046,
   "provenance": {
-    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acrylate_initiator_set_1.csv",
-    "cleaning_timestamp": "2026-02-10T21:33:36.004406Z",
+    "source_file": "/home/lunet/cglh4/openCOSMO-RS_Pipeline-LH/pipeline_data/input_data/acr_t27.csv",
+    "cleaning_timestamp": "2026-02-17T13:49:21.833778Z",
     "pipeline_version": "unknown",
-    "generated_by_request": "R-10Feb26-2133-35691-overwrite_metadata",
-    "generated_by_job": "J-10Feb26-2133-35692-cleaning"
+    "generated_by_request": "R-17Feb26-1349-21475-test_abort",
+    "generated_by_job": "J-17Feb26-1349-21476-cleaning"
   },
   "melting_temp": "N/A",
   "melting_temp_source": "N/A",
